{
  "name": "ngx-statewise",
  "version": "0.0.0",
  "description": "A lightweight and intuitive state management for Angular. Simpler than NgRx, more structured than DIY.",
  "peerDependencies": {
    "@angular/common": "^19.2.0 || ^20.0.0",
    "@angular/core": "^19.2.0 || ^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pierre-MarieMarchio/ngx-statewise"
  },
  "keywords": [
    "angular",
    "angular-state",
    "angular-store",
    "angular-signals",
    "angular-architecture",
    "angular-effects",
    "angular-actions",
    "angular-library",
    "signals",
    "signal-store",
    "signal-based",
    "reactivity",
    "rxjs",
    "observable",
    "lightweight",
    "modular",
    "scalable",
    "intuitive",
    "clean-architecture",
    "ngrx",
    "ngxs",
    "ngrx-alternative",
    "ngxs-alternative",
    "store",
    "frontend-state",
    "state",
    "statemanagement-angular",
    "state-management",
    "state-updates",
    "state-updators",
    "state-store",
    "effects",
    "actions",
    "action-based",
    "action-driven",
    "stateful",
    "typescript",
    "typescript-library",
    "frontend",
    "frontend-architecture",
    "ngx",
    "ngx-statewise"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
