{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine"],
    "paths": {
      "ngx-statewise": ["./src/public-api.ts"],
      "ngx-statewise/testing": ["./testing/src/public-api.ts"]
    }
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
